<!DOCTYPE html>
<html lang="pt-BR">
<head>
    {% include head.html %}
    <style>
        /* Estilos personalizados */
        body {
            background-color: #f8f9fa;
            color: #343a40;
        }
        header {
            background-color: #6c757d; /* Cor mais neutra e elegante */
            padding: 3rem 0;
        }
        header h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }
        header p {
            font-size: 1.25rem;
            margin-bottom: 0;
        }
        .profile-container {
            text-align: center;
            margin-top: -4rem;
        }
        .profile-container img {
            border: 5px solid #fff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }
        .profile-container h2 {
            margin-top: 1rem;
            font-size: 2rem;
            font-weight: 600;
        }
        .profile-container p {
            font-size: 1rem;
            color: #6c757d;
        }
        footer {
            background-color: #f8f9fa;
            padding: 2rem 0;
        }
        footer p {
            margin-bottom: 0;
            color: #6c757d;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>{{ site.title }}</h1>
            <p>{{ site.description }}</p>
        </div>
    </header>
    
    <!-- Seção de perfil -->
    <main class="container mt-5">
        <div class="text-center">
            <img src="/PDI/assets/images/eu.jpeg" alt="Minha Foto" class="img-fluid rounded-circle" style="width: 150px; height: 150px; object-fit: cover;">
            <h2 class="mt-4">{{ site.author.name }}</h2>
            <p class="lead text-muted">{{ site.description }}</p>
            
            <!-- Adicione redes sociais, se desejar -->
            <div class="mt-3">
                <a href="https://linkedin.com/in/fernando-sousa-silva-69092016a" class="btn btn-outline-primary btn-sm mx-1">LinkedIn</a>
                <a href="https://github.com/nandohss" class="btn btn-outline-dark btn-sm mx-1">GitHub</a>
                <a href="mailto:fernando98sousaa@gmail.com" class="btn btn-outline-secondary btn-sm mx-1">Email Pessoal</a>
                <a href="mailto:fernando.sousa-silva@itau-unibanco.com.br" class="btn btn-outline-secondary btn-sm mx-1">Email Corporativo</a>

            </div>
        </div>
        <!-- O conteúdo adicional da página vem aqui -->
        {{ content }}
    </main>

    <footer class="bg-light text-center py-4 mt-5">
        <div class="container">
            <p class="text-muted">&copy; 2024 {{ site.author.name }}</p>
        </div>
    </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
